<!DOCTYPE html>
<html>
<head>
<meta name="viewport" content="width=device-width, initial-scale=1">
<style>
body {
  margin: 0;
  font-family: Arial, Helvetica, sans-serif;
}

.topnav {
  overflow: hidden;
  background-color: #333;
}

.topnav a {
  float: left;
  color: #f2f2f2;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
  font-size: 17px;
}

.topnav a:hover {
  background-color: #ddd;
  color: black;
}

.topnav a.active {
  background-color: #4CAF50;
  color: white;
}
</style>
</head>
<body>

<div class="topnav">
  <a class="active" href="#home">Home</a>
  <a href="#news"></a>
  <a href="#contact">Contact</a>
  <a href="#news"></a>
  <a href="#about">About</a>
</div>

<div style="padding-left:16px">
  <h2>About ICE</h2>
  <h3>ICE</h3>
  <p>This subject is designed to give students a broad basis in core technologies for developing web applications. Specific emphasis is placed on using libraries and frameworks as a more efficient development strategy. Topics covered in this subject include Web programming, audience-based web page/site development: HTML5, CSS3, JavaScript, JSON, Bootstrap, jQuery, Angular 4+, AJAX and XML</p>
</div>

<h4>About LA TROBE UNIVERSITY ICE</h4>

<style>
table {
  font-family: arial, sans-serif;
  border-collapse: collapse;
  width: 100%;
}

td, th {
  border: 1px solid #dddddd;
  text-align: left;
  padding: 8px;
}

tr:nth-child(even) {
  background-color: #dddddd;
}
</style>
</head>
<body>

<table>
  <tr>
    <th>Week</th>
    <th>Topic</th>
    <th>Lab</th>
  </tr>
  <tr>
    <td>1</td>
    <td>HTML5</td>
    <td>Version Control, HTML5 examples</td>
  </tr>
  <tr>
    <td>2</td>
    <td>CSS3</td>
    <td>Creating a CSS3 Content Template FlexBox</td>
  </tr>
  <tr>
    <td>3</td>
    <td>Bootstrap</td>
    <td>Responsive Page Development</td>
  </tr>
  <tr>
    <td>4</td>
    <td>JavaScript</td>
    <td>Basic clickable game rendered to HTML5 Canvas</td>
  </tr>
  <tr>
    <td>5</td>
    <td>Libraries</td>
    <td>jQuery, Knockout</td>
  </tr>
  
    
</table>

<h2>Contact Us</h2>

<form action="/action_page.php">
  First name:<br>
  <input type="text" name="firstname" value="">
  <br>
  Last name:<br>
  <input type="text" name="lastname" value="">
  <br>
  Your email:<br>
  <input type="text" name="firstname" value="">
  <br>
  Your question:<br>
  <input type="text" name="firstname" value=" "value="">
  <br><br>
  <input type="submit" value="Submit">
</form> 

<footer>
  
  <p>Contact information: <a href="mailto:someone@example.com">
  someone@example.com</a>.</p>
</footer>

</body>
</html>
